0.6853301757531011 TRANSCRIBER NAME: SCHATZ
0.36817382127930864 
0.5679618438247866 Date: 08 AUG 2020
0.36817382127930864 
0.05415662677633901 Participant #1
0.36817382127930864 
0.16647000351003 Length of the Interview: 23:54
0.36817382127930864 
0.17887671813123596 Interviewer (Code in Blue):
0.36817382127930864 
0.02125137069623813 Participant (Code in black):
0.36817382127930864 
0.7055176751052842 Interview Guide
0.36817382127930864 
0.004128489679180937 Are you good with me recording this interview? Just some softball questions to start. When did you start BUD/S? What class did you start BUD/S with?
0.36817382127930864 
0.9651595094308733 Originally 2014, so I was with 306 and then DOR’d.
0.8800376709724381 So you were with 306 and DOR’d.
0.39288818621364696 Yea, and then I went to IT school
0.13290374365332233 So when you came back what class did you start with?
0.6951826873844884 I started with 338
0.36817382127930864 
0.08398607377591565 How many siblings do you have?
0.36817382127930864 
0.44363819721292214 3 siblings, three younger brothers.
0.9186406843218735 So theres you and them.
0.5821551264084728 I am the oldest.
0.979030784413912 You’re the oldest. SIO: How old are you?
0.36817382127930864 
0.05396272085811237 33.
0.8119836305146518 And then what about the others?
0.6114459170319749 So lets see, the next one down would be uhh 32.
0.031505374859609324 Brother or sister?
0.9997509413942097 All brothers. Then 31. Sorry he’s 32 and the next one is 27. Sorry thats a mistake, whoops.
0.36817382127930864 
0.13169031460315292 Uhh.. Parents married or divorced, seperated?
0.009622847406416207 Married.
0.037451901750539605 Always married growing up?
0.4437901015089679 Yes.
0.36817382127930864 
0.11911047350213746 How about um whats your relationship like close not close?
0.9965931727199285 Close. Close.
0.36817382127930864 
0.36817382127930864 
0.36817382127930864 
0.039608067546247995 SIO: Looking at your life experience, what kind of life changing events have happened to you? Like looking back what experience kind of shaped you?
0.9473446313203513 I would have to say umm at an early age I wanted to.. Unintelligible at 2:58. I wouldn’t say life changing yup just my experience at a young age (unintelligible 3:08-3:13)
0.36817382127930864 
0.07531459028306038 What role do you think those experiences played at BUD/S?
0.009317412730762397 Uhh they definitely helped out responsibility wise timeliness, just being on time and understanding timelines. Working back when your beat, time management, and getting things done in the least amount of time. (Unintelligible 3:38-3:47). Manual labor. (Unintelligible 3:49-4:01)
0.36817382127930864 
0.5972634055152765 SIO: How do you think your personality contributed to your progression through BUD/S?
0.15095283440917387 Umm I think I’m older than most of the guys I think maturity helped me out a bit and to allow myself to see a situation for what it is and not let it take over your mind (Unintelligable 4:22-4:37).
0.36817382127930864 
0.36817382127930864 
0.36817382127930864 
0.36817382127930864 
0.36817382127930864 
0.6926264229909902 SIO: What about your background leading you up to wanting to be apart of a SEAL community? Did you have any SEAL friends, family or military friends or family?
0.9836928330548333 So my second youngest brother was an officer in the Coast Guard, and the brother between he and I was a did intel with the Air Force.
0.3667763938928282 Outside of that, he what?
0.9574264007264546 He did intel.
0.8950724760067721 The one in the Coast Guard?
0.9051164785223833 No the one in the Coast Guard, (unintelligible) 5:02-5:09.
0.7693683210261788 Okay, yep. And the other brother enlisted in the Air Force and did Intel.
0.9643854800403149 Yea but no I didn’t really have any friends or family who were SEALs. I didn’t really know anyone personally.
0.36817382127930864 
0.10371745857640707 What about a little bit about your childhood? How were you disciplined as a child? Were your parents strict, were they loose? Did they spank you? Did they withhold toys?
0.7360174542598251 Yup, they ahh we grew up in a Christian household so yea definitely got spanked if you messed up which you came to appreciate. You would get grounded for a 2 week grounding. Consequences were real and you learned that very quickly.
0.36817382127930864 
0.0063717826721464005 How about did you move around a lot?
0.9320159479793865 Not really, nah so we grew up in one spot until I was about 15, and then we moved in the same town but from the farm to in town. It was still rural.
0.36817382127930864 
0.10791142262151518 What about your teenage years?
0.19356566187297405 How about umm team sports any activities? Yea uhh I’m from a small farm town so I played a lot of sports. Basketball, baseball, football, and yea.
0.6428262940258792 Anyone in particular?
0.5375065083874001 Uhh, baseball was my passion. Baseball.
0.36817382127930864 
0.36817382127930864 
0.36817382127930864 
0.8378321051995529 SIO: Uhh What about the last 5 years leading up to BUD/S? Uhh like what were you doing in those last five years leading up to BUD/S? So, coming into 338? Yes. 5 years, so I started off in IT A School and then screened for DamNeck to be a support guy and then umm quickly got to DamNeck and uhh finished up the training I needed to get pretty quickly and then worked and then worked on Squadron Gold. How long were you there? 4 years. 4 years. April 15 to March 19. So uhh did you want to be a SEAL before you
0.9720535158888356 went to DamNeck or? Yea so I uhh DOR’d from BUD/S the first time in 2014 I uhh went to IT A school. Oh right, got it. Which I uhh actually didn’t want to do because, you didn’t want to, I didn’t want to because it would take two more years to get back here. Yea. So I uhh didn’t want to accept and said thank you for choosing me, but I want to get back to BUD/S and then he cut me orders anyways so they sent me there and so when I got there I decided I wasn’t going to piss people off. Yea. So I
0.530839848242408 figured out which job they needed and to do it to the best of my ability. So it actually worked out really well and uhh (laughs) I wouldn’t have planned it any better. It was a great experience. Yea. And then from the group you came here? Yea Orders here? Yea. Yup, okay. Would you consider yourself impulsive? Impulsive, umm not anymore. I would say in the past?10 years oh yea definitely in my younger years more impulsive, more quick to do things. Umm I always had this weird thing where if I even though I
0.49858450840090723 was acting impulsively, I was usually planning it out very well still. What about tattoos, do you have any tattoos? Nah no tattoos.
0.36817382127930864 
0.36817382127930864 
0.36817382127930864 
0.9767727326729779 SIO: Uhh What would you say was probably the most challenging part of BUD/S like hardest day, event? Hmm the most challenging part of BUD/S, hmm thats a really good question. Thats why I’m asking. Yea, I think it probably be, its gotta be the daily grind. You know (unintelligible) BUD/S is a lot of time away from your family. I have a wife and son so thats the hardest part. The hardest physical  part about BUD/S is the daily grind. No one evolution is really that hard. Its just the umm. How many married
0.9549214957837487 guys in the class, do you know? Oh in the class, oh uhh 1,2,3, uhh there’s 8. 8.Theres about 8. Anyone with kids besides you? Uhh no uhh there's two guys with kids on the way though. They’ve been asking all sorts of questions. I bet. They and their wives have been asking all sorts of questions. Got it, a lot of questions.
0.36817382127930864 
0.36817382127930864 
0.36817382127930864 
0.36817382127930864 
0.36817382127930864 
0.5811105581602446 SIO: Uhh what motivated you to kinda push through, did you feel supported by the group? Uhh coming back this time? Yea. So the first time I didn’t know the class very well which is probably because I didn’t make it. What motivated me a lot this time was just uhh personal motivation to finish something that I started and didn’t finish. I don’t know this one I kinda just needed to finish. And then uhh I just wanted to finish because I got to spend time with some of the best guys the community has and
0.9961712721946643 see how they went about their business and that was pretty much it and it was absolute from the beginning that I had no idea how to get back but I always wanted to go back and so I needed to figure it out and I just waited until I got that pointy S from the agency (unitelliable) . Yea I would say that guys that made me  want to do it was the guys that I was working with and a couple guys that died that pretty impacted me who were absolute professionals. Yea and just personality wise just on and off the
0.46709724624240945 battlefield. (12:40-12:50 unintelligible, voice gets very soft). So yea uhh trying to meet that standard, exceed, obviously try and exceed it. Also knowing that I have superhumans I am trying to live up to. Yup. Uhh yea that would probably be it for me.
0.36817382127930864 
0.36817382127930864 
0.36817382127930864 
0.36817382127930864 
0.36817382127930864 
0.36817382127930864 
0.36817382127930864 
0.9838924052229898 8. SIO: What did you have any practices see umm physical, mental, spiritual that you   utilized daily? Uhh I would say spiritual I am a Christian so Mhmm. My thing is if you have something you pray about it and I have talked to some of the guys in the class and prayed about it and that type of thing you pray about it. Yea. You aren’t going to do that four mile timed runs with God you kinda have to do that yourself and just kinda trust that the Good Lord upstairs will help make it a little easier and set
0.7036185656883084 up for success. But with that you kinda have to put out for yourself, at least thats my kinda philosophy with it. (Unintelligible 14:10-14:16).
0.36817382127930864 
0.36817382127930864 
0.36817382127930864 
0.9768451011633671 SIO: Uhh what about umm difficult decisions at BUD/S? Did you ever have to struggle with some  decision you had to make while you were here? Uhh like running out classmates? Uhh Cheating? Classmates Yea I would say a lot of cheating, I wouldn’t say it was a decision, but I would say watching really good dudes go or watching really good dudes have something unfortunate happen, whether it was physical which it was most of the time and just knowing that there was that handful of guys that were around that
0.9915721038464925 guy that could’ve helped him out but were saving themselves and uhh some of those guys are still here today. I guess that's not a decision. Yea but uhh. I guess the most difficult decision is to just continue going everyday just to continue training, but then again I guess its not that hard. Uhh thats a loaded question.
0.36817382127930864 
0.36817382127930864 
0.36817382127930864 
0.5479400578581908 SIO: Why do you think you were successful in getting through BUD/S? Uhh I would have to say the biggest reason was cause my faith, my belief in a higher power, uhh not necessarily making it easier, but just allowing for the right things to happen at the right time. Yup. For me personally, I just stayed focused and I told myself if I could just stay focused longer and cooler if I could just stay focused longer and cooler than these guys than the experience can go better not only for myself, but everybody
0.022988393926497867 else. (Unintelligible 16:23-16:28)
0.36817382127930864 
0.36817382127930864 
0.36817382127930864 
0.8872905045769842 SIO: Did you notice anything about the guys who didn’t make it? Yup umm so me being one of em before I would say that you wouldn’t admit it to anybody, but I’d say excuses, guys make excuses. There are two types of people, guys who make excuses and still want to be here Mhmm and then there are guys that realize this is just not for them and those are the guys uhh typically swallow that pill and don’t feel down or negative about themselves at all, they are just like oh I’m really glad I got that
0.9780575568262994 out of my system. I definitely got my shot. Yea. which is the preferable of the two because the guy that still wants to be here that ends up living the rest of his life with it Yea. or being fortunate enough like myself to get another chance and come back. It is definitely harder the second time around whether its age or not knowing whats coming. Its definitely better to not know whats coming Yea. I would say.
0.36817382127930864 
0.36817382127930864 
0.36817382127930864 
0.9915208399321734 SIO: How do you feel like uhh this experience has changed? Uhh its defineatly created, well this time around I had a lot of leadership resonsiblities. Umm its let me reflect back on my leadership abilties. Being the oldest of four leadership came a bit more naturally to me, not saying that I’m a good leader. Its just the stadnard leadership qualities like knowing how to communicate with people, having three younger brothers and having that leadership role my entire life and my time at work in the Navy, it
0.005352592365820051 let me reflect back on some of the other things I still need to work on after 32 years of leaderhip experience, there just always things to be working on.
0.36817382127930864 
0.8850114735405369 When did you roll into the class? First phase, so post Hell Week. Good question. And this was the class that was really small. Yes. There were 25 guys, I think there was. 26 and then there was a guy that got rolled right away. It was kind of a weird class because  LT and myself, OIC and LPO were rolled back into the class. They lost all of their leadership in Hell Week so. And its graduating a big number, like how many? 59 guys. 59 guys graduating. What is the average now? The average of BUD/S classes? Yea.
0.9776777299840607 Hmm, it is in the 50s. Okay so you guys mid 50s maybe low 60s. We are right on par, but then my original class made it through Hell Week with 73 and got like 20 roll backs, but then we also rolled a lot back into 338, I was like this is ridiculous that they are moving this many guys back. Its pretty clear now and I’m glad I got my shot at resonsbility. But they moved so many. Yea one half of 338 stayed 338 and the other half became 339. We outnumber the original 338 guys. Was that number after Hell Week
0.7930832882685259 uhh then theres the Bee Hive and a whole bunch of 338. Yea I went through the Bee Hive. Greg Seeker. Greg which Yea it was pretty unique scenario because when we all left I was looking around at the few 338 guys and was like how does that happen, but I was like I’m just going to do my thing. Interesting. Unintelligable (20:24-20:40)
0.36817382127930864 
0.7507843228981866 Anything else that you think I should be asking you that didn’t come up? Umm I noticed that some of the guys that maybe I didn’t know as well from the start of BUD/S and as you know I’ve been here before, but I notice that guys change. Guys have changed here and I would say that that is a decision that its not about me anymore. When do you think they change? I think  they start changing around 2nd Phase after OC-8 umm  where you start getting into dives and that is the first time that guys really take
0.9998601325059815 a breath and say you know some guys going to be able to do it and thats when they are going to make that decison. Yea And them umm they are going to make it to third phase and you start to realize wow I’ve noticed taht this guy is a top performer and what guys have been a turd the whole time I don’t know but somewhere along the line he made a decison to not be a turd anymore. And its like when did he start acting like that right after first phase, Pool Comp and then you get the tanks, Dreger Hell Week,
0.8088927645809536 in the classroom chatting with his buddies who are also making that decision and its the whole thing that like people attract like people. Okay, yup. Awesome. Yea, I would just say that I uhh guess a question that I have myself is, well you kinda asked this yourself. Yea! Unintelligable (22:33-22:47). Well uhh hopefully, we connect with you guys after your first deployment and then you will really see how much guys have changed. Gosh, its going to be great. Yea I’m excited for these guys too. Yea. Want
0.30084701205128067 these guys to come back more mature, maybe more frustrated in some areas, but just less stressed in other areas. Yea. But yea I guess that doesn’t even matter after the first depolyment. Yea. Yea I’m just excited to see these guys and their growth. Unintelligable (23:30-23:23:43). Awesome. Alright, thank you number 1, appreciate it. Chuckles. Very helpful, it was great. Toss this over on the table? Yup, thank you.
0.36817382127930864 
