0.1884566247576077 TRANSCRIBER NAME: SCHATZ
0.6908198500044547 
0.5681692529174369 Date: 08 AUG 2020
0.6908198500044547 
0.34420840859826873 Participant #1
0.6908198500044547 
0.08376909285580528 Length of the Interview: 23:54
0.6908198500044547 
0.03903972525112746 Interviewer (Code in Blue):
0.6908198500044547 
0.1356944196168739 Participant (Code in black):
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.26966629309326234 Interview Guide
0.6908198500044547 
0.12925681456225163 Are you good with me recording this interview? Just some softball questions to start. When did you start BUD/S? What class did you start BUD/S with?
0.6908198500044547 
0.8330327234469032 Originally 2014, so I was with 306 and then DOR’d.
0.9133510978405732 So you were with 306 and DOR’d.
0.024926047099962084 Yea, and then I went to IT school
0.062044011901158165 So when you came back what class did you start with?
0.6250078258133369 I started with 338
0.6908198500044547 
0.014574592767215273 How many siblings do you have?
0.6908198500044547 
0.18583563223411922 3 siblings, three younger brothers.
0.9363700068902627 So theres you and them.
0.10221495658757891 I am the oldest.
0.4206426676017177 You’re the oldest. SIO: How old are you?
0.6908198500044547 
0.03758187318344721 33.
0.4037044025619393 And then what about the others?
0.7216171967044972 So lets see, the next one down would be uhh 32.
0.1281706617260311 Brother or sister?
0.6510130177987807 All brothers. Then 31. Sorry he’s 32 and the next one is 27. Sorry thats a mistake, whoops.
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.021194996757000546 Uhh.. Parents married or divorced, seperated?
0.03588188530960791 Married.
0.1600647997905954 Always married growing up?
0.5683810129338724 Yes.
0.6908198500044547 
0.32862555996208526 How about um whats your relationship like close not close?
0.6065846143168201 Close. Close.
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.20310463309786653 SIO: Looking at your life experience, what kind of life changing events have happened to you? Like looking back what experience kind of shaped you?
0.26540488153052594 I would have to say umm at an early age I wanted to.. Unintelligible at 2:58. I wouldn’t say life changing yup just my experience at a young age (unintelligible 3:08-3:13)
0.6908198500044547 
0.0497739510452119 What role do you think those experiences played at BUD/S?
0.23826999303688015 Uhh they definitely helped out responsibility wise timeliness, just being on time and understanding timelines. Working back when your beat, time management, and getting things done in the least amount of time. (Unintelligible 3:38-3:47). Manual labor. (Unintelligible 3:49-4:01)
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6001336102730442 SIO: How do you think your personality contributed to your progression through BUD/S?
0.006180844539537686 Umm I think I’m older than most of the guys I think maturity helped me out a bit and to allow myself to see a situation for what it is and not let it take over your mind (Unintelligable 4:22-4:37).
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.524536235526324 SIO: What about your background leading you up to wanting to be apart of a SEAL community? Did you have any SEAL friends, family or military friends or family?
0.7188441427317304 So my second youngest brother was an officer in the Coast Guard, and the brother between he and I was a did intel with the Air Force.
0.14024856103713984 Outside of that, he what?
0.8424555014539171 He did intel.
0.6211980416825228 The one in the Coast Guard?
0.7989202560879402 No the one in the Coast Guard, (unintelligible) 5:02-5:09.
0.4904177400583118 Okay, yep. And the other brother enlisted in the Air Force and did Intel.
0.06370394609575154 Yea but no I didn’t really have any friends or family who were SEALs. I didn’t really know anyone personally.
0.6908198500044547 
0.004077364388591264 What about a little bit about your childhood? How were you disciplined as a child? Were your parents strict, were they loose? Did they spank you? Did they withhold toys?
0.3586136419226359 Yup, they ahh we grew up in a Christian household so yea definitely got spanked if you messed up which you came to appreciate. You would get grounded for a 2 week grounding. Consequences were real and you learned that very quickly.
0.6908198500044547 
0.0053097213486976306 How about did you move around a lot?
0.016036221523891888 Not really, nah so we grew up in one spot until I was about 15, and then we moved in the same town but from the farm to in town. It was still rural.
0.6908198500044547 
0.031159300758203928 What about your teenage years?
0.007674785406222705 How about umm team sports any activities? Yea uhh I’m from a small farm town so I played a lot of sports. Basketball, baseball, football, and yea.
0.23935749468315223 Anyone in particular?
0.15474225298003272 Uhh, baseball was my passion. Baseball.
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6678227488265348 SIO: Uhh What about the last 5 years leading up to BUD/S? Uhh like what were you doing in those last five years leading up to BUD/S? So, coming into 338? Yes. 5 years, so I started off in IT A School and then screened for DamNeck to be a support guy and then umm quickly got to DamNeck and uhh finished up the training I needed to get pretty quickly and then worked and then worked on Squadron Gold. How long were you there? 4 years. 4 years. April 15 to March 19. So uhh did you want to be a SEAL before you
0.26908786690059366 went to DamNeck or? Yea so I uhh DOR’d from BUD/S the first time in 2014 I uhh went to IT A school. Oh right, got it. Which I uhh actually didn’t want to do because, you didn’t want to, I didn’t want to because it would take two more years to get back here. Yea. So I uhh didn’t want to accept and said thank you for choosing me, but I want to get back to BUD/S and then he cut me orders anyways so they sent me there and so when I got there I decided I wasn’t going to piss people off. Yea. So I figured out
0.11449778545716154 which job they needed and to do it to the best of my ability. So it actually worked out really well and uhh (laughs) I wouldn’t have planned it any better. It was a great experience. Yea. And then from the group you came here? Yea Orders here? Yea. Yup, okay. Would you consider yourself impulsive? Impulsive, umm not anymore. I would say in the past?10 years oh yea definitely in my younger years more impulsive, more quick to do things. Umm I always had this weird thing where if I even though I was acting
0.008359146030157751 impulsively, I was usually planning it out very well still. What about tattoos, do you have any tattoos? Nah no tattoos.
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.3946583448306415 SIO: Uhh What would you say was probably the most challenging part of BUD/S like hardest day, event? Hmm the most challenging part of BUD/S, hmm thats a really good question. Thats why I’m asking. Yea, I think it probably be, its gotta be the daily grind. You know (unintelligible) BUD/S is a lot of time away from your family. I have a wife and son so thats the hardest part. The hardest physical  part about BUD/S is the daily grind. No one evolution is really that hard. Its just the umm. How many married
0.4050050067853055 guys in the class, do you know? Oh in the class, oh uhh 1,2,3, uhh there’s 8. 8.Theres about 8. Anyone with kids besides you? Uhh no uhh there's two guys with kids on the way though. They’ve been asking all sorts of questions. I bet. They and their wives have been asking all sorts of questions. Got it, a lot of questions.
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.21011706276914668 SIO: Uhh what motivated you to kinda push through, did you feel supported by the group? Uhh coming back this time? Yea. So the first time I didn’t know the class very well which is probably because I didn’t make it. What motivated me a lot this time was just uhh personal motivation to finish something that I started and didn’t finish. I don’t know this one I kinda just needed to finish. And then uhh I just wanted to finish because I got to spend time with some of the best guys the community has and see how
0.14248391409579483 they went about their business and that was pretty much it and it was absolute from the beginning that I had no idea how to get back but I always wanted to go back and so I needed to figure it out and I just waited until I got that pointy S from the agency (unitelliable) . Yea I would say that guys that made me  want to do it was the guys that I was working with and a couple guys that died that pretty impacted me who were absolute professionals. Yea and just personality wise just on and off the battlefield.
0.1858390781049993 (12:40-12:50 unintelligible, voice gets very soft). So yea uhh trying to meet that standard, exceed, obviously try and exceed it. Also knowing that I have superhumans I am trying to live up to. Yup. Uhh yea that would probably be it for me.
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.4945869478952605 8. SIO: What did you have any practices see umm physical, mental, spiritual that you   utilized daily? Uhh I would say spiritual I am a Christian so Mhmm. My thing is if you have something you pray about it and I have talked to some of the guys in the class and prayed about it and that type of thing you pray about it. Yea. You aren’t going to do that four mile timed runs with God you kinda have to do that yourself and just kinda trust that the Good Lord upstairs will help make it a little easier and set up
0.01672101163434951 for success. But with that you kinda have to put out for yourself, at least thats my kinda philosophy with it. (Unintelligible 14:10-14:16).
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.20132971037008612 SIO: Uhh what about umm difficult decisions at BUD/S? Did you ever have to struggle with some  decision you had to make while you were here? Uhh like running out classmates? Uhh Cheating? Classmates Yea I would say a lot of cheating, I wouldn’t say it was a decision, but I would say watching really good dudes go or watching really good dudes have something unfortunate happen, whether it was physical which it was most of the time and just knowing that there was that handful of guys that were around that guy
0.5402675876929374 that could’ve helped him out but were saving themselves and uhh some of those guys are still here today. I guess that's not a decision. Yea but uhh. I guess the most difficult decision is to just continue going everyday just to continue training, but then again I guess its not that hard. Uhh thats a loaded question.
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.3507842804207962 SIO: Why do you think you were successful in getting through BUD/S? Uhh I would have to say the biggest reason was cause my faith, my belief in a higher power, uhh not necessarily making it easier, but just allowing for the right things to happen at the right time. Yup. For me personally, I just stayed focused and I told myself if I could just stay focused longer and cooler if I could just stay focused longer and cooler than these guys than the experience can go better not only for myself, but everybody
0.009025087452238704 else. (Unintelligible 16:23-16:28)
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.4412974426548639 SIO: Did you notice anything about the guys who didn’t make it? Yup umm so me being one of em before I would say that you wouldn’t admit it to anybody, but I’d say excuses, guys make excuses. There are two types of people, guys who make excuses and still want to be here Mhmm and then there are guys that realize this is just not for them and those are the guys uhh typically swallow that pill and don’t feel down or negative about themselves at all, they are just like oh I’m really glad I got that out of my
0.6828640565400822 system. I definitely got my shot. Yea. which is the preferable of the two because the guy that still wants to be here that ends up living the rest of his life with it Yea. or being fortunate enough like myself to get another chance and come back. It is definitely harder the second time around whether its age or not knowing whats coming. Its definitely better to not know whats coming Yea. I would say.
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.6908198500044547 
0.535350553763271 SIO: How do you feel like uhh this experience has changed? Uhh its defineatly created, well this time around I had a lot of leadership resonsiblities. Umm its let me reflect back on my leadership abilties. Being the oldest of four leadership came a bit more naturally to me, not saying that I’m a good leader. Its just the stadnard leadership qualities like knowing how to communicate with people, having three younger brothers and having that leadership role my entire life and my time at work in the Navy, it
0.10414764151567127 let me reflect back on some of the other things I still need to work on after 32 years of leaderhip experience, there just always things to be working on.
0.6908198500044547 
0.1673721790863451 When did you roll into the class? First phase, so post Hell Week. Good question. And this was the class that was really small. Yes. There were 25 guys, I think there was. 26 and then there was a guy that got rolled right away. It was kind of a weird class because  LT and myself, OIC and LPO were rolled back into the class. They lost all of their leadership in Hell Week so. And its graduating a big number, like how many? 59 guys. 59 guys graduating. What is the average now? The average of BUD/S classes? Yea.
0.9305246562555672 Hmm, it is in the 50s. Okay so you guys mid 50s maybe low 60s. We are right on par, but then my original class made it through Hell Week with 73 and got like 20 roll backs, but then we also rolled a lot back into 338, I was like this is ridiculous that they are moving this many guys back. Its pretty clear now and I’m glad I got my shot at resonsbility. But they moved so many. Yea one half of 338 stayed 338 and the other half became 339. We outnumber the original 338 guys. Was that number after Hell Week uhh
0.6505080701465156 then theres the Bee Hive and a whole bunch of 338. Yea I went through the Bee Hive. Greg Seeker. Greg which Yea it was pretty unique scenario because when we all left I was looking around at the few 338 guys and was like how does that happen, but I was like I’m just going to do my thing. Interesting. Unintelligable (20:24-20:40)
0.6908198500044547 
0.6951743939473715 Anything else that you think I should be asking you that didn’t come up? Umm I noticed that some of the guys that maybe I didn’t know as well from the start of BUD/S and as you know I’ve been here before, but I notice that guys change. Guys have changed here and I would say that that is a decision that its not about me anymore. When do you think they change? I think  they start changing around 2nd Phase after OC-8 umm  where you start getting into dives and that is the first time that guys really take a
0.8577520292900846 breath and say you know some guys going to be able to do it and thats when they are going to make that decison. Yea And them umm they are going to make it to third phase and you start to realize wow I’ve noticed taht this guy is a top performer and what guys have been a turd the whole time I don’t know but somewhere along the line he made a decison to not be a turd anymore. And its like when did he start acting like that right after first phase, Pool Comp and then you get the tanks, Dreger Hell Week, in the
0.06110997078263019 classroom chatting with his buddies who are also making that decision and its the whole thing that like people attract like people. Okay, yup. Awesome. Yea, I would just say that I uhh guess a question that I have myself is, well you kinda asked this yourself. Yea! Unintelligable (22:33-22:47). Well uhh hopefully, we connect with you guys after your first deployment and then you will really see how much guys have changed. Gosh, its going to be great. Yea I’m excited for these guys too. Yea. Want these guys
0.15351763922294942 to come back more mature, maybe more frustrated in some areas, but just less stressed in other areas. Yea. But yea I guess that doesn’t even matter after the first depolyment. Yea. Yea I’m just excited to see these guys and their growth. Unintelligable (23:30-23:23:43). Awesome. Alright, thank you number 1, appreciate it. Chuckles. Very helpful, it was great. Toss this over on the table? Yup, thank you.
0.6908198500044547 
